POP
[
  {
    "filename": "Pamela Yuen - Joy.mp3",
    "album": "Moonbow Songs, Vol. 1",
    "title": "Joy",
    "artist": "Pamela Yuen",
    "genre": "Jazz, Pop, Instrumental",
    "duration": 01:08
  },
  {
    "filename": "Pamela Yuen - Fun Day Out.mp3",
    "album": "Moonbow Songs, Vol. 1",
    "title": "Fun Day Out",
    "artist": "Pamela Yuen",
    "genre": "Pop, Indie-Rock, Instrumental",
    "duration": 01:10
  },
  {
    "filename": "Pamela Yuen - Conversation.mp3",
    "album": "Moonbow Songs, Vol. 1",
    "title": "Conversation",
    "artist": "Pamela Yuen",
    "genre": "Pop, Instrumental, Acoustic",
    "duration": 01:31
  },
  {
    "filename": "Pamela Yuen - This Is The Way U Do It.mp3",
    "album": "Moonbow Songs, Vol. 1",
    "title": "This Is The Way U Do It",
    "artist": "Pamela Yuen",
    "genre": "Pop, Hip-Hop, Instrumental",
    "duration": 01:57
  },
  {
    "filename": "Pamela Yuen - Tiptoe From East To West.mp3",
    "album": "Moonbow Songs, Vol. 1",
    "title": "Tiptoe From East To West",
    "artist": "Pamela Yuen",
    "genre": "Pop, Instrumental, Acoustic",
    "duration": 01:22
  },
]